.main {
    width: 100%;
    padding: 2rem;
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: auto auto auto;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    flex-grow: 1;
}

.main > section {
    padding-left: 2.5rem;
}
